<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Kana - Vocabulaire</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/EZLogo.ico" type="image/x-icon">
</head>
<body>
    <nav>
        <a class="logo-text" href="index.html">
            <img class="logo" src="images/EZLogo.svg" alt="Logo">
            <h1>Easy Kana</h1>
        </a>
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="vocabulaire.html">Vocabulaire</a>
            <a href="TEST.html">Kanji</a>
        </div>
    </nav>
    <div class="page">
        <h1>Vocabulaire</h1>
        <div>
            <div class="quiz">
                <h1>Question : </h1>
                <button>B1</button>
                <button>B2</button>
                <button>B3</button>
                <button>B4</button>
            </div>
            <div>
                <h1>Score</h1>
            </div>
        </div>
    </div>
</body>
</html>
