<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EZ Kana</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/EZLogo.ico" type="image/x-icon">
</head>
<body>
    <nav>
        <a href="index.html" class="button">Menu principal</a>
    </nav>
    <div class="page">
        <div class="quiz">
            <h2>Entraînement Vocabulaire Japonais</h2>
            <p id="character"></p>
            <p>traduction française :</p>
            <input type="text" id="answer" placeholder="Entrez le mot français">
            <button onclick="checkAnswer()">Vérifier</button>
            <div id="result"></div>
            <button onclick="nextWord()">Mot suivant</button>
            <audio id="correctSound" src="effects/correct.mp3"></audio>
            <audio id="wrongSound" src="effects/wrong.mp3"></audio>
        </div>
        <div class="legend">
            <h3>Comment utiliser cet outil :</h1>
            <p>Pour afficher la bonne réponse appuyez sur le bouton vérifier sans entrer de texte.</p>
        </div>
    </div>

    <!-- SCRIPT -->
    <script src="scriptKana.js"></script>
</body>
</html>